#root {
  height: 100%;
}
.loginCtn {
  width: 100%;
  height: 100%;
  background: #f5f5f7;
  .centerBody {
    padding-top: 120px;
    width: 368px;
    margin: 0 auto;
    .loginHeader {
      margin-bottom: 20px;
      text-align: center;
      .loginIcon {
      }
    }
    .spItem {
      margin: -5px 0 10px 0;
    }
    .ant-input-prefix {
      color: #0052fe;
    }
    .ant-form-item-has-error .ant-input-prefix {
      color: #ff4d4f !important;
    }
  }
}
