.layoutHeaderCtn {
  background-color: #343a40;
  color: #a0a0a0;
  position: relative;
  text-align: right;
  line-height: 40px;
  padding-right: 20px;
  .editor-btn {
    display: inline-block;
  }
  .editor-btn {
    cursor: pointer;
    padding: 0 10px;
  }
  .headerSwitch {
    background-color: #8e8989;
  }
  .ant-switch-checked {
    background-color: #1890ff;
  }
  .title {
    display: inline-block;
    position: absolute;
    left: 50%;
    color: white;
  }
}
