.mainLayoutCtn {
  .site-layout-header {
    line-height: 40px;
    height: 40px;
    color: white;
  }
  .dorpCtn {
    width: 100px;
    float: right;
    margin-right: 20px;
    height: 40px;
    text-align: right;
  }
  .personInfoCtn {
    .userLogo img {
      width: 25px;
      height: 25px;
      border: 1px solid #a79f9f;
      border-radius: 50%;
      margin-left: 5px;
    }
  }
  .mainIcon {
    width: 74px;
    margin-left: 20px;
  }
  .site-layout-main {
    background-color: white;
  }
}
