.chartListCtn {
  padding: 0 20px;
  margin-top: 20px;
  .title {
    margin-top: 10px;
    margin-bottom: 20px;
    .desc {
      font-size: 16px;
      line-height: 40px;
    }
  }
  .newBtn {
    float: right;
  }
}
.modelTitle {
  margin-bottom: 20px;
  display: inline-block;
  margin-right: 20px;
}
.modelInput {
  width: 300px;
}
